* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --bgc:linear-gradient(135deg, #461A96, #D516D2);
    --light-gray: #868e96;
    --red: #fa5252;
  }
  body {
    background: var(--bgc);
    height: 100vh;
  }
  html {
    font-size: 62.5%;
  }
  .container {
    background-color: var(--light-gray);
    padding: 0.5rem;
    width: 400px;
    border: 1px solid gray;
    margin: 5rem auto;
    border-radius: 4px;
  }
  .btn-box {
    border: 1px solid rgb(198, 194, 194);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
    background-color: rgb(198, 194, 194);
    display: grid;
    gap: 0.1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  #display {
    width: 100%;
    height: 5rem;
    font-size: 2rem;
    background-color: #adb5bd;
    border: none;
    border-radius: 4px;
    padding: 0 1rem;
    /* direction: rtl; */
  }
  #display:focus {
    outline: none;
  }
  .btn {
    font-size: 1.8rem;
    height: 7rem;
    border: none;
    outline: none;
    background-color: var(--light-gray);
    transition: all 0.3s;
  }
  .btn:active {
    background-color: #495057;
  }
  .ac, .back {
    background-color: var(--red);
    color: #fff;
  }
  .ac:active, .back:active {
    background-color: #e03131;
    color: #fff;
  }
  .addition {
    grid-row: span 2;
    height: 100%;
  }

  .sum {
    background-color: yellow;
  }